// React CMS

<div class="col s12">

										<div class="demo-section k-content" style="padding: 0;">

											<ul class="fieldlist">

												<li class="culture" style="padding: 0;">
					
													<iframe id="myiframe" src="https://cmseditor.aaronrich.com/" style="width: 100%; height: 80vh; border: 0;">
													
													</iframe>
													
													<script language="javascript">
														var iframe = document.getElementById('myiframe');
															iframe.src = iframe.src + window.location.search + "=" + "[folder_name]" + "=" + "[ip address]";
													</script>
                          
                          </li>

											</ul>

										</div>

									</div>
